PROJECT_FILES=/var/www/wordpress

# Wordpress path
WP_PATH=./../wp

# The root password
MYSQL_ROOT_PASSWORD=default_password

# The Database
MYSQL_DATABASE=simple_theme

# The project user
MYSQL_USER=super_user

# The user password
MYSQL_PASSWORD=default_user_password

# The database port
MYSQL_PORT=3307

# The port for the nginx and traefik
TRAEFIK_PORT=8000

# The phpmyadmin url
PHPMYADMIN_URL=phpmyadmin.localhost

# The port for the phpmyadmin
PHPMYADMIN_PORT=8001

# The site url
BASE_URL=simple-theme.localhost

# The site url
WORDPRESS_URL=http://simple-theme.localhost:8000

# The debug
WORDPRESS_DEBUG=1

# The php version
PHP_VERSION=8.1

# Wordpress version
WORDPRESS_VERSION=6

USER_ID=1000
